orderList=action.admin.OrderListAction
reviewList=action.admin.ReviewListAction
reviewDetail=action.admin.ReviewDetailAction
reviewDelete=action.admin.ReviewDeleteAction
index=action.admin.IndexAction
productList=action.admin.ProductListAction
productDetail=action.admin.ProductDetailAction
productUpdate=action.admin.ProductUpdateAction
productDelete=action.admin.ProductDeleteAction
productAdd=action.admin.ProductAddAction
productSave=action.admin.ProductSaveAction
productlistDelete=action.admin.ProductListDeleteAction
noticeEdit=action.admin.NoticeEditAction
noticeDelete=action.admin.NoticeDeleteAction
orderDetail=action.admin.OrderDetailAction
orderUpdate=action.admin.OrderUpdateAction
noticeList=action.admin.NoticeListAction
userList=action.admin.UserListAction
userDetail=action.admin.UserDetailAction
userDelete=action.admin.UserDeleteAction
search=action.admin.SearchAction
boardsDetail=action.admin.BoardsDetailAction
noticeWrite=action.admin.NoticeWriteAction
saveImage=action.admin.SaveImageAction
questionList=action.admin.QuestionListAction
questionDelete=action.admin.QuestionDeleteAction
writeComment=action.admin.WriteCommentAction
deleteComment=action.admin.DeleteCommentAction
saveEditComment=action.admin.SaveEditCommentAction
answerUpdate=action.admin.AnswerUpdateAction
categoryAdd=action.admin.CategoryAddAction
login=action.admin.LoginAction
noticeDetail=action.admin.NoticeDetailAction
questionDetail=action.admin.QuestionDetailAction