orderList=action.admin.OrderListAction
reviewList=action.admin.ReviewListAction
reviewDetail=action.admin.ReviewDetailAction
reviewDelete=action.admin.ReviewDeleteAction
index=action.admin.IndexAction
productList=action.admin.ProductListAction
productDetail=action.admin.ProductDetailAction
productUpdate=action.admin.ProductUpdateAction
productDelete=action.admin.ProductDeleteAction
productAdd=action.admin.ProductAddAction
productlistDelete=action.admin.ProductListDeleteAction