orderList=action.admin.OrderListAction
reviewList=action.admin.ReviewListAction
reviewDetail=action.admin.ReviewDetailAction
reviewDelete=action.admin.ReviewDeleteAction
index=action.admin.IndexAction
productList=action.admin.ProductListAction
productDetail=action.admin.ProductDetailAction
noticeEdit=action.admin.NoticeEditAction
noticeDelete=action.admin.NoticeDeleteAction
