index=action.user.IndexAction
brand=action.user.BrandAction
notice=action.user.NoticeAction
login=action.user.LoginAction
search=action.user.SearchAction
productList=action.user.ProductListAction
detail=action.user.DetailAction
buy=action.user.BuyAction
emailcheck=action.user.EmailCheckAction
boardsDetail=action.user.BoardsDetailAction
question=action.user.QuestionAction
review=action.user.ReviewAction
searchquestion=action.user.SearchQuestionAction
writeComment=action.user.WriteCommentAction
signup=action.user.SignUpAction
logout=action.user.LogoutAction
order=action.user.OrderListAction
orderdetail=action.user.OrderDetailAction
saveEditComment=action.user.SaveEditCommentAction
deleteComment=action.user.DeleteCommentAction
cartList=action.user.CartListAction
cartDelete=action.user.CartDeleteAction
cartselectDelete=action.user.CartSelectDeleteAction
cartallDelete=action.user.CartAllDeleteAction
cartAdd=action.user.CartAddAction
findEmail=action.user.FindEmailAction
findPwd=action.user.FindPwdAction
payment=action.user.PaymentAction
my=action.user.MyPageAction
resign=action.user.ResignAction
questionWrite=action.user.QuestionWriteAction
saveImage=action.user.SaveImageAction
questionEdit=action.user.QuestionEditAction
questionDelete=action.user.QuestionDeleteAction