index=action.user.IndexAction
brand=action.user.BrandAction
notice=action.user.NoticeAction
login=action.user.LoginAction
search=action.user.SearchAction
item=action.user.ItemAction
detail=action.user.DetailAction
boardsDetail=action.user.BoardsDetailAction
buy=action.user.BuyAction
question=action.user.QuestionAction
review=action.user.ReviewAction
searchquestion=action.user.SearchQuestionAction
writeComment=action.user.WriteCommentAction
noticeDetail=action.user.NoticeDetailAction