index=action.user.IndexAction
brand=action.user.BrandAction
notice=action.user.NoticeAction
login=action.user.LoginAction
search=action.user.SearchAction
item=action.user.ItemAction
detail=action.user.DetailAction
buy=action.user.BuyAction
emailcheck=action.user.EmailCheckAction
boardsDetail=action.user.BoardsDetailAction
question=action.user.QuestionAction
review=action.user.ReviewAction
searchquestion=action.user.SearchQuestionAction
writeComment=action.user.WriteCommentAction
noticeDetail=action.user.NoticeDetailAction
signup=action.user.SignUpAction
logout=action.user.LogoutAction
orderlist=action.user.OrderListAction
orderdetail=action.user.OrderDetailAction