index=action.user.IndexAction
brand=action.user.BrandAction
notice=action.user.NoticeAction
login=action.user.LoginAction
search=action.user.SearchAction
item=action.user.ItemAction
detail=action.user.DetailAction
buy=action.user.BuyAction